{
  "name": "hrr24-mymvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "curl -s https://raw.githubusercontent.com/reactorcore/pomander/master/bin/install | bash",
    "start": "babel src -w  --out-dir compiled --presets=es2015,react --ignore=node_modules,compiled,.idea --source-maps inline | nodemon server/basic-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
